#ifndef MAIN_CONSTS
#define MAIN_CONSTS
#define screenWidth 400
#define screenHeight 80
#define title "YUSE - light music player v0.0.1"

#endif

// VAL(type, name, value)
// ARR(type, name, number, value)
// VEC2(name, x, y)
// RECT(name, x, y, width, height)
// TEX2(name, url)
// SOUND(name, url)
// WAVE(name, url)

/***
Main Environment
struct MENV{
  #define VAL(__type, __name, __value) __type __name;
  #define ARR(__type, __name, __number, __value) __type __name[__number];
  #define VEC2(__name, __x, __y) Vector2 __name;
  #define RECT(__name, __x, __y, __w, __h) Rectangle __name;
  #define TEX2(__name, __value)  Texture2D __name;
  #define SOUND(__name, __value) Sound __name;
  #include "main.conf"

} menv  = {
  #define VAL(__type, __name, __value) .__name = __value,
  #define ARR(__type, __name, __number, __value) .__name = { __value },
  #define VEC2(__name, __x, __y) .__name = { __x, __y },
  #define RECT(__name, __x, __y, __w, __h) .__name = { __x, __y, __w, __h },
  #define TEX2(__name, __value)
  #define SOUND(__name, __value)
  #include "main.conf"
	   
};

in Main init
  #define VAL(__type, __name, __value)
  #define ARR(__type, __name, __number, __value)
  #define VEC2(__typep, __x, __y)
  #define RECT(__name, __x, __y, __w, __h)
  #define TEX2(__name, __value) menv.__name = LoadTexture(__value);
  #define SOUND(__name, __value) menv.__name = LoadSound(__value);
  #include "main.conf"


in Main exit
  #define TEX2(__name, __value) UnloadTexture(menv.__name);
  #define SOUND(__name, __value) UnloadSound(menv.__name);
  #include "main.conf"
***/